conky.config = {
	background = false,
	update_interval = 1,
	double_buffer = true,
	no_buffers = true,
	imlib_cache_size = 10,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	gap_x = 150,
	gap_y = 70,
	alignment = "top_middle",
	minimum_height = 400,
	minimum_width = 250,
	own_window = true,
	own_window_class = "Conky",
	own_window_type = "override",
	own_window_transparent = true,
	own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
	format_human_readable = true,
	use_xft = true,
	xftalpha = 1,
	text_buffer_size = 256,
	override_utf8_locale = true,
	default_color = "bfbfbf",
	color0 = "bfbfbf",
	color1 = "red",
	color2 = "074d07",
    font1 = 'Bitstream Vera Sans Mono Nerd Font Complete Mono:size=14',
    font2 = 'Fura Code Nerd Font Mono:size=14',
    font3 = 'Victor Mono Nerd Font:bold:size=14',
}

conky.text = [[
${alignr}${font Bitstream Vera Sans Mono Nerd Font Complete Mono:bold:size=40} ${time %H:%M}${font}
$alignr$font2$color2─────────────$color
$alignr${font3}${execpi 3600 ~/.config/conky/clock_calendar/calendar.lua}${font}
]]
