conky.config = {
	background = true,
	background_color = "green",
	update_interval = 1,
	double_buffer = true,
	no_buffers = true,
	imlib_cache_size = 10,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
    gap_x = 0,
    gap_y = -190,
	alignment = "bottom_middle",
	minimum_height = 400,
	minimum_width = 400,
    default_bar_height = 10,
    default_bar_width = 300,
	own_window = true,
	own_window_class = "Conky",
	own_window_type = "override",
	own_window_transparent = true,
	own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
	format_human_readable = true,
	use_xft = true,
	xftalpha = 1,
	text_buffer_size = 256,
	override_utf8_locale = true,
	default_color = "fff",
	color0 = "fff",
	color1 = "red",
	color2 = "000",
    font1 = 'Bitstream Vera Sans Mono Nerd Font Complete Mono:bold:size=14',
    font4 = 'Bitstream Vera Sans Mono Nerd Font Complete Mono:bold:size=15',
    font3 = 'Bitstream Vera Sans Mono Nerd Font Complete Mono:size=14',
    font8 = 'Fura Code Nerd Font Mono:bold:size=14',
    font2 = 'Fura Code Nerd Font Mono:size=14',
	font9 = "Anurati:bold:size=14",
}

conky.text = [[

${if_mpd_playing}$alignc${color}${font9}NOW PLAYING${font2}:

$alignc${font4}${mpd_title}
$alignc${font1}${mpd_artist}
$alignc${font3}${mpd_album}
${font1}${mpd_elapsed}$alignr${mpd_length}
${color2}${mpd_bar 10, 500}
${else}$alignc${font9}NOTHING PLAYING${font8}...${endif}
]]

